{
  "layer": "top", 
  "position": "top", 
  "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
  ],
  "include": ["~/.config/waybar/modules.json"],
}
